{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd next && npm run dev\" \"wait-on http://localhost:3000 && electron electron/main.js\"",
    "build": "cd next && npm run build",
    "build-electron": "cd electron && tsc",
    "start": "electron electron/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "electron": "^38.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.1"
  }
}
